# order-inventory-microservices-assignment

demo/: build.gradle
demo/src/main/groovy/me/aadish/demo/: DemoApplication.groovy
demo/src/main/groovy/me/aadish/demo/domain/: Department.groovy
demo/src/main/groovy/me/aadish/demo/repository/: DepartmentRepository.java
demo/src/main/groovy/me/aadish/demo/service/: DepartmentService.groovy
demo/src/main/groovy/me/aadish/demo/web/: DepartmentController.groovy
demo/src/main/resources/: application.properties
demo/src/test/groovy/me/aadish/demo/: DemoApplicationTests.groovy
order-inventory-microservices-assignment/: .gitignore  (+10 more)
order-inventory-microservices-assignment/inventory-service/: README.md  build.gradle
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/: InventoryServiceApplication.java
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/controller/: InventoryController.java
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/dto/: InventoryBatchResponse.java  InventoryUpdateRequest.java  InventoryUpdateResponse.java
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/exception/: GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/factory/: FifoInventoryStrategy.java  InventoryStrategy.java  InventoryStrategyFactory.java  LifoInventoryStrategy.java
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/model/: InventoryBatch.java  Product.java
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/repository/: InventoryBatchRepository.java  ProductRepository.java
order-inventory-microservices-assignment/inventory-service/src/main/java/com/inventory/service/: InventoryService.java
order-inventory-microservices-assignment/inventory-service/src/main/resources/: application.yml  data.sql
order-inventory-microservices-assignment/inventory-service/src/main/resources/db/migration/: V1__init.sql
order-inventory-microservices-assignment/inventory-service/src/test/java/com/inventory/controller/: InventoryControllerIntegrationTest.java
order-inventory-microservices-assignment/inventory-service/src/test/java/com/inventory/factory/: InventoryStrategyFactoryTest.java
order-inventory-microservices-assignment/inventory-service/src/test/resources/: application-test.yml
(+22 files in other folders)
